server.port=8081
#secretKey for signing the jwt token
jwt.secret=sampletest
#H2 Database connectivity
spring.datasource.url=jdbc:h2:mem:authms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.application.name=auth-service
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/api/h2-console
server.servlet.context-path=/authapp