spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:vendor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.application.name=vendor
spring.jpa.hibernate.ddl-auto=update
logging.level.com.simulation=DEBUG
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/api/h2-console
management.endpoints.web.base-path=/manage
feign.url.auth-ms=http://localhost:8081/authapp
server.servlet.context-path=/vendor
