@charset "ISO-8859-1";

.img-background {
	 background: url("https://wallpaperaccess.com/full/1118834.jpg");
            background-repeat: repeat;
            background-size: cover;
            
}

.img-background1 {
	background-image: url("https://wallpaperaccess.com/full/1118834.jpg");
	background-size: 100%;
	background-size: cover;
	overflow-y: none; 
	
}

.mainPageBody {
	background: white;
	background-size: cover;
}

.center {
	max-width: 350px;
	/* min-width: 100px; */
	margin: auto;
	margin-top: 100px;
	margin-right: 150px;
	background-color: white;
	opacity: 0.7;
	color:black;
	width: 90%;
	text-align: left;
	 padding: 20px;  
	overflow: hidden;
	
	
}

.center1 {
	
 
	max-width: 550px;
	max-height:100%;
	min-width: 100px;
	margin: auto;
	
	
	background-color:white;
	opacity: 0.7;
	color:black;
	padding: 40px;
	
	
}

.bg-dark {
    background-color: #212121 !important ;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2) !important;
    
}

form {
    display: block;
    margin-top: 0em;
    text-align: center;
    
}
.header {
	width: 300px;
    height: 50px;
    text-transform: uppercase;
	display: inline-flex;
    padding-top: 20px;
    padding-bottom: 0;
	justify-content: space-between;
}

.header a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
	display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
	justify-content: center;
    cursor:pointer;
}

.header .active {
    color: #df80ff;
	font-weight: bold;
	position: relative;
}

.header .active:after {
	position: absolute;
    border: none;
	content: "";
}



#errorMsg{
	
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px; 

}
.containers {
	
    width: 100%;
    padding-right:15px;
    padding-left:11in;

}

/* .but {
	align-items: center;
} */

.signupbutton{
	 
  
    padding: 12px;
    margin-top: 20px;
   
}

input[type=submit]{
    display:block;
    position: relative;
    border: 3px solid #000000;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 25px;
    background-color:#42b6f5 ;
    text-align:center;
    font-size: 15px;
    color: #ffffff;
	cursor:pointer;
    outline: none;
}
	
input[type=submit]:hover{
	 background-color:#ffffff;
     color: #000000;
     font-weight: bold;
}
.card-body {
	background-color:white;
}

.form-inline {
	width: 100%;
}

.form-group {
	width: 90%;
	
}

.input-group {
	width: 80% !important;
	
}


.form-control {
	width: 100% !important;
	border: 3px solid #ccc;
  	-webkit-transition: 0.5s;
  	transition: 0.5s;
}

span.input-group-addon {
	width: 80px !important;
}

/* .color {
  background-color: yellow;
} */
.img-height {
	height: 200px;
}

#rating {
	margin-left: 50px;
}

.price {
	display: inline-block;
}

#search {
	width: 30% !important;
}

.vendor-width {
	background-color: red;
	width: 800 px !important;
}

.select {
	width: 50px;
}

.date_field {
	margin-bottom: 15px;
	border-color: black;
	background-color: white;
	color: grey;
}

.date {
	margin-left: 5px;
}

.edit-rating {
	display: inline-block;
	width: 250px;
}

.left {
	width: 100px;
	display: inline-block;
}

.right {
	width: 140px;
	display: inline-block;
}

.round {
	border-radius: 50%;
	padding: 10px;
	margin-top: -10px;
	width: 40px;
	height: 40px;
}

.qty {
	font-size: 30px;
	margin-left: 10px;
}

.display {
	display: inline-block;
}

.display:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

th {
	white-space: nowrap;
}

.table {
	background-color: grey;
	font-size: 20px;
	width: 35rem;
	height: auto;
	margin: auto;
	color: white;
	margin-top: 2rem;
	margin-bottom: 5rem;
}