2022-03-15 11:00:31,406 [http-nio-8082-exec-3] ERROR com.cts.retailproductms.controller.ProductController - No product with name ghg is present
2022-03-23 00:11:19,179 [http-nio-8082-exec-8] ERROR com.cts.retailproductms.controller.ProductController - No product with name 1 is present
2022-03-23 00:11:21,803 [http-nio-8082-exec-9] ERROR com.cts.retailproductms.controller.ProductController - No product with name 2 is present
2022-03-23 14:03:34,137 [http-nio-8082-exec-2] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-23 14:04:27,557 [http-nio-8082-exec-6] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-23 14:04:31,724 [http-nio-8082-exec-7] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-23 15:48:59,354 [http-nio-8082-exec-9] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-23 15:49:20,529 [http-nio-8082-exec-1] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-23 19:00:23,535 [http-nio-8082-exec-2] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-24 16:47:43,443 [http-nio-8082-exec-3] ERROR com.cts.retailproductms.controller.ProductController - Authentication Service is Not Working
2022-03-24 16:49:05,053 [http-nio-8082-exec-8] ERROR com.cts.retailproductms.controller.ProductController - Authentication Service is Not Working
2022-03-25 10:52:54,698 [http-nio-8082-exec-10] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-25 12:18:43,708 [http-nio-8082-exec-6] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-25 12:19:41,394 [http-nio-8082-exec-7] ERROR com.cts.retailproductms.controller.ProductController - Invalid Token
2022-03-25 14:24:59,860 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 14:25:00,032 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 14:25:00,132 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 14:25:00,167 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
2022-03-25 14:25:00,292 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 14:25:09,131 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 14:25:09,253 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 14:25:09,293 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
2022-03-25 16:17:06,625 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:17:06,984 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:17:07,291 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 16:17:07,451 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
2022-03-25 16:17:07,774 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:17:50,277 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:17:50,679 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 16:17:50,891 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
2022-03-25 16:18:01,404 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:18:01,680 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:18:01,831 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 16:18:01,888 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
2022-03-25 16:18:02,125 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:18:22,039 [main] ERROR com.cts.retailproductms.controller.ProductController - No products found
2022-03-25 16:18:22,370 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with name shoe is present
2022-03-25 16:18:22,630 [main] ERROR com.cts.retailproductms.controller.ProductController - No product with product id 1 is present
