spring.datasource.url=jdbc:h2:mem:cart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root	
spring.datasource.password=root
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8084
spring.jpa.hibernate.ddl-auto=update
#feign.url = http://menuitem-container:8081/menuitems
feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.h2.console.settings.web-allow-others=true
#management.endpoints.web.base-path=/manage
#Feign Client Urls
feign.url.product-ms=http://localhost:8082/product
feign.url.auth-ms=http://localhost:8081/authapp
feign.url.vendor-ms=http://localhost:8083/vendor
server.servlet.context-path=/proceedToBuy

logging.level.org.springframework.web= DEBUG
